<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

	<!-- TITLE OF SITE -->
	<title>Travel</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!--hover.css-->
	<link rel="stylesheet" href="assets/css/hover-min.css">

	<!--datepicker.css-->
	<link rel="stylesheet" href="assets/css/datepicker.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

	<!-- range css-->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css" />

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

	<!-- main-menu Start -->
	<header class="top-area">
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html">
								tour<span>Nest</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="smooth-menu"><a href="#home">home</a></li>
									<li class="smooth-menu"><a href="#gallery">Destination</a></li>
									<li class="smooth-menu"><a href="#pack">Packages </a></li>
									<li class="smooth-menu"><a href="#spo">Special Offers</a></li>
									<li class="smooth-menu"><a href="#join">join</a></li>
									<li>
										<a href="#travel-booking" role="button" id="book-btn">book now
										</a>
									</li><!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div><!-- /.header-area -->

	</header><!-- /.top-area-->
	<!-- main-menu End -->


	<!--about-us start -->
	<section id="home" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2>
									Explore the Beauty of the Beautiful World

								</h2>
								<div class="about-btn">
									<a class="about-view" href="#pack" role="button">
										explore now
									</a>
								</div><!--/.about-btn-->
							</div><!--/.about-us-txt-->
						</div><!--/.single-about-us-->
					</div><!--/.col-->
					<div class="col-sm-0">
						<div class="single-about-us">

						</div><!--/.single-about-us-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.about-us-content-->
		</div><!--/.container-->

	</section><!--/.about-us-->
	<!--about-us end -->

	<!--travel-box start-->
	<section class="travel-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-travel-boxes">
						<div id="desc-tabs" class="desc-tabs">

							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active" id="travel-booking">
									<a href="#tours" aria-controls="tours" role="tab" data-toggle="tab">
										<i class="fa fa-tree"></i>
										tours
									</a>
								</li>
								<li role="presentation">
									<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab">
										<i class="fa fa-building"></i>
										hotels
									</a>
								</li>
								<li role="presentation">
									<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
										<i class="fa fa-plane"></i>
										flights
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">

								<div role="tabpanel" class="tab-pane active fade in" id="tours">
									<div class="tab-para">

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">

													<h2>destination</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your destination country
															</option><!-- /.option-->
															<option value="turkey">turkey</option><!-- /.option-->
															<option value="russia">russia</option><!-- /.option-->
															<option value="egept">egypt</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your destination location
															</option><!-- /.option-->
															<option value="istambul">istambul</option><!-- /.option-->
															<option value="mosko">mosko</option><!-- /.option-->
															<option value="cairo">cairo</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check in</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_in" class="form-control"
																data-toggle="datepicker" placeholder="12 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check out</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_out" class="form-control"
																data-toggle="datepicker" placeholder="22 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>duration</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">5</option><!-- /.option-->
															<option value="10">10</option><!-- /.option-->
															<option value="15">15</option><!-- /.option-->
															<option value="20">20</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>members</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">1</option><!-- /.option-->
															<option value="2">2</option><!-- /.option-->
															<option value="4">4</option><!-- /.option-->
															<option value="8">8</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

										</div><!--/.row-->

										<div class="row">
											<div class="col-sm-5">
											</div><!--/.col-->
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right">
													<button class="about-view travel-btn submit-btn">
														submit
													</button><!--/.travel-btn-->
												</div><!--/.about-btn-->
											</div><!--/.col-->

										</div><!--/.row-->

									</div><!--/.tab-para-->

								</div><!--/.tabpannel-->

								<div role="tabpanel" class="tab-pane fade in" id="hotels">
									<div class="tab-para">

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>destination</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your destination country
															</option><!-- /.option-->
															<option value="turkey">turkey</option><!-- /.option-->
															<option value="russia">russia</option><!-- /.option-->
															<option value="egept">egypt</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your destination location
															</option><!-- /.option-->
															<option value="istambul">istambul</option><!-- /.option-->
															<option value="mosko">mosko</option><!-- /.option-->
															<option value="cairo">cairo</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check in</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_in" class="form-control"
																data-toggle="datepicker" placeholder="12 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>check out</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="check_out" class="form-control"
																data-toggle="datepicker" placeholder="22 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>duration</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">5</option><!-- /.option-->
															<option value="10">10</option><!-- /.option-->
															<option value="15">15</option><!-- /.option-->
															<option value="20">20</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>members</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">1</option><!-- /.option-->
															<option value="2">2</option><!-- /.option-->
															<option value="4">4</option><!-- /.option-->
															<option value="8">8</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

										</div><!--/.row-->

										<div class="row">
											<div class="col-sm-5"></div><!--/.col-->
											<div class="clo-sm-7">
												<div class="about-btn travel-mrt-0 pull-right">
													<button class="about-view travel-btn submit-btn">
														submit
													</button><!--/.travel-btn-->
												</div><!--/.about-btn-->
											</div><!--/.col-->

										</div><!--/.row-->

									</div><!--/.tab-para-->

								</div><!--/.tabpannel-->

								<div role="tabpanel" class="tab-pane fade in" id="flights">
									<div class="tab-para">
										<div class="trip-circle">
											<div class="single-trip-circle">
												<input type="radio" id="radio01" name="radio" />
												<label for="radio01">
													<span class="round-boarder">
														<span class="round-boarder1"></span>
													</span>round trip
												</label>
											</div><!--/.single-trip-circle-->
											<div class="single-trip-circle">
												<input type="radio" id="radio02" name="radio" />
												<label for="radio02">
													<span class="round-boarder">
														<span class="round-boarder1"></span>
													</span>on way
												</label>
											</div><!--/.single-trip-circle-->
										</div><!--/.trip-circle-->
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>from</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your location</option>
															<!-- /.option-->
															<option value="turkey">turkey</option><!-- /.option-->
															<option value="russia">russia</option><!-- /.option-->
															<option value="egept">egypt</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>departure</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="departure" class="form-control"
																data-toggle="datepicker" placeholder="12 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>return</h2>
													<div class="travel-check-icon">
														<form action="#">
															<input type="text" name="return" class="form-control"
																data-toggle="datepicker" placeholder="22 -01 - 2017 ">
														</form>
													</div><!-- /.travel-check-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>adults</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">5</option><!-- /.option-->
															<option value="10">10</option><!-- /.option-->
															<option value="15">15</option><!-- /.option-->
															<option value="20">20</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

											<div class="col-lg-2 col-md-1 col-sm-4">
												<div class="single-tab-select-box">
													<h2>childs</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">1</option><!-- /.option-->
															<option value="2">2</option><!-- /.option-->
															<option value="4">4</option><!-- /.option-->
															<option value="8">8</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->

										</div><!--/.row-->

										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>to</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter your destination location
															</option><!-- /.option-->
															<option value="istambul">istambul</option><!-- /.option-->
															<option value="mosko">mosko</option><!-- /.option-->
															<option value="cairo">cairo</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->

												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->
											<div class="col-lg-3 col-md-3 col-sm-4">
												<div class="single-tab-select-box">
													<h2>class</h2>
													<div class="travel-select-icon">
														<select class="form-control ">
															<option value="default">enter class</option><!-- /.option-->
															<option value="A">A</option><!-- /.option-->
															<option value="B">B</option><!-- /.option-->
															<option value="C">C</option><!-- /.option-->
														</select><!-- /.select-->
													</div><!-- /.travel-select-icon -->
												</div><!--/.single-tab-select-box-->
											</div><!--/.col-->
											<div class="clo-sm-5">
												<div class="about-btn pull-right">
													<button class="about-view travel-btn submit-btn">
														submit
													</button><!--/.travel-btn-->
												</div><!--/.about-btn-->
											</div><!--/.col-->

										</div><!--/.row-->

									</div>

								</div><!--/.tabpannel-->
								<div class="message alert alert-success my-3" style="display: none;">
									<h3 class="text-center py-3">Thanks, we will call you ✨</h3>
								</div>
							</div><!--/.tab content-->
						</div><!--/.desc-tabs-->
					</div><!--/.single-travel-box-->
				</div><!--/.col-->
				
			</div><!--/.row-->
		</div><!--/.container-->

	</section><!--/.travel-box-->
	<!--travel-box end-->

	<!--service start-->
	<section id="service" class="service">
		<div class="container">

			<div class="service-counter text-center">

				<div class="col-md-4 col-sm-4">
					<div class="single-service-box">
						<div class="service-img">
							<img src="assets/images/service/s1.png" alt="service-icon" />
						</div><!--/.service-img-->
						<div class="service-content">
							<h2>
								<a href="#">
									amazing tour packages
								</a>
							</h2>
							<p>Explore our meticulously crafted tour packages that promise unforgettable experiences.
							</p>
						</div><!--/.service-content-->
					</div><!--/.single-service-box-->
				</div><!--/.col-->

				<div class="col-md-4 col-sm-4">
					<div class="single-service-box">
						<div class="service-img">
							<img src="assets/images/service/s2.png" alt="service-icon" />
						</div><!--/.service-img-->
						<div class="service-content">
							<h2>
								<a href="#">
									book top class hotel
								</a>
							</h2>
							<p>Indulge in luxury and comfort by booking top-class hotels with TourNest. </p>
						</div><!--/.service-content-->
					</div><!--/.single-service-box-->
				</div><!--/.col-->

				<div class="col-md-4 col-sm-4">
					<div class="single-service-box">
						<div class="statistics-img">
							<img src="assets/images/service/s3.png" alt="service-icon" />
						</div><!--/.service-img-->
						<div class="service-content">

							<h2>
								<a href="#">
									online flight booking
								</a>
							</h2>
							<p>Take to the skies effortlessly with TourNest's online flight booking platform.</p>
						</div><!--/.service-content-->
					</div><!--/.single-service-box-->
				</div><!--/.col-->

			</div><!--/.statistics-counter-->
		</div><!--/.container-->

	</section><!--/.service-->
	<!--service end-->

	<!--galley start-->
	<section id="gallery" class="gallery">
		<div class="container">
			<div class="gallery-details">
				<div class="gallary-header text-center">
					<h2>
						top destination
					</h2>
					<p>
						Discover the beauty and diversity of our planet with TourNest.
					</p>
				</div><!--/.gallery-header-->
				<div class="gallery-box">
					<div class="gallery-content">
						<div class="filtr-container">
							<div class="row">

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="assets/images/gallary/g1.jpg" style="height: 320px; width: 570px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#"> Saudi Arabia </a>
											<p><span>20 tours</span><span>15 places</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="assets/images/gallary/g2.jpg" style="height: 320px; width: 570px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												Egypt
											</a>
											<p><span>12 tours</span><span>9 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallary/g3.jpg" style="height: 670px; width: 370px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												brazil
											</a>
											<p><span>25 tours</span><span>10 places</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallary/g4.jpg" style="height: 320px; width: 370px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												australia
											</a>
											<p><span>18 tours</span><span>9 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallary/g5.jpg" style="height: 320px; width: 370px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												netharland
											</a>
											<p><span>14 tours</span><span>12 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-8">
									<div class="filtr-item">
										<img src="assets/images/gallary/g6.jpg" style="height: 320px; width: 770px;"
											alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												turkey
											</a>
											<p><span>14 tours</span><span>6 places</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

							</div><!-- /.row -->

						</div><!-- /.filtr-container-->
					</div><!-- /.gallery-content -->
				</div><!--/.galley-box-->
			</div><!--/.gallery-details-->
		</div><!--/.container-->

	</section><!--/.gallery-->
	<!--gallery end-->


	<!--discount-offer start-->
	<section class="discount-offer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="dicount-offer-content text-center">
						<h2>Join with us within 21 January, 2024 and get upto 40% Discount</h2>
						<div class="campaign-timer">
							<div id="timer">
								<div class="time time-after" id="days">
									<span></span>
								</div><!--/.time-->
								<div class="time time-after" id="hours">

								</div><!--/.time-->
								<div class="time time-after" id="minutes">

								</div><!--/.time-->
								<div class="time" id="seconds">

								</div><!--/.time-->
							</div><!--/.timer-->
						</div><!--/.campaign-timer-->
						<div class="about-btn">
							<button class="about-view discount-offer-btn">
								join now
							</button>
						</div><!--/.about-btn-->


					</div><!-- /.dicount-offer-content-->
				</div><!-- /.col-->
			</div><!-- /.row-->
		</div><!-- /.container-->

	</section><!-- /.discount-offer-->
	<!--discount-offer end-->

	<!--packages start-->
	<section id="pack" class="packages">
		<div class="container">
			<div class="gallary-header text-center">
				<h2>
					special packages
				</h2>
				<p>
					Discover our exclusive collection of handpicked travel packages that offer something truly
					exceptional.
				</p>
			</div><!--/.gallery-header-->
			<div class="packages-content">
				<div class="row">

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p1.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>Suadi Arabia <span class="pull-right">$499</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p2.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>egypt <span class="pull-right">$1499</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p3.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>barazil <span class="pull-right">$1199</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p4.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>australia <span class="pull-right">$799</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p5.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>netharland <span class="pull-right">$999</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p6.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>turkia <span class="pull-right">$799</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<i class="fa fa-angle-right"></i> 5 star accomodation
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<i class="fa fa-angle-right"></i> food facilities
									</p>
								</div><!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn" onclick="redirectToBookingSection()">
										book now
									</button>
								</div><!--/.about-btn-->
							</div><!--/.single-package-item-txt-->
						</div><!--/.single-package-item-->

					</div><!--/.col-->

				</div><!--/.row-->
			</div><!--/.packages-content-->
		</div><!--/.container-->

	</section><!--/.packages-->
	<!--packages end-->

	<!-- testemonial Start -->
	<section class="testemonial">
		<div class="container">

			<div class="gallary-header text-center">
				<h2>
					clients reviews
				</h2>
				<p>
					See what our happy travelers have to say:
				</p>

			</div><!--/.gallery-header-->

			<div class="owl-carousel owl-theme" id="testemonial-carousel">

				<div class="home1-testm item h-100">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								TourNest made our dream vacation a reality. From the moment we booked our trip to the
								day we returned, everything was seamless. The itinerary was perfect, and the
								accommodations exceeded our expectations. We can't wait to book our next adventure with
								TourNest!
							</p>
							<h3>
								<a href="#">
									Jane and John D.
								</a>
							</h3>
							<h4>New York, USA</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item h-100">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial2.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								I've traveled with TourNest multiple times, and they never disappoint. The attention to
								detail, knowledgeable guides, and personalized service make every trip exceptional. I
								highly recommend TourNest to anyone looking for a memorable and stress-free travel
								experience.
							</p>
							<h3>
								<a href="#">
									Sarah M.
								</a>
							</h3>
							<h4>London, UK</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item h-100">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial3.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								I've used TourNest for both domestic and international travel, and they consistently
								deliver top-notch service. Their online flight booking system is user-friendly, and
								their customer support is outstanding. I wouldn't trust anyone else with my travel
								plans.
							</p>
							<h3>
								<a href="#">
									Lisa T.
								</a>
							</h3>
							<h4>Toronto, Canada</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial4.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								TourNest helped me explore my dream destinations within my budget. Their special offers
								allowed me to travel to places I never thought I could afford. I'm grateful for their
								dedication to making travel accessible and unforgettable.
							</p>
							<h3>
								<a href="#">
									Mark S.
								</a>
							</h3>
							<h4>Sydney, Australia
							</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial5.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								TourNest's special packages are truly special. I booked their adventure package to
								Australia, and it was the trip of a lifetime. The activities, the scenery, and the
								overall experience were beyond incredible. I can't thank TourNest enough for making it
								all possible.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>Los Angeles, USA</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial6.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								I had the pleasure of booking a tour package with TourNest, and it was an exceptional
								experience. From the moment I contacted them to the day I returned, everything was
								handled professionally and efficiently.
							</p>
							<h3>
								<a href="#">
									Michael P.
								</a>
							</h3>
							<h4>Berlin, Germany</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial7.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								As a frequent traveler, I rely on TourNest for all my travel needs. Their expertise in
								curating travel experiences is unmatched. I appreciate their commitment to responsible
								travel and sustainability.
							</p>
							<h3>
								<a href="#">
									Jessica R.
								</a>
							</h3>
							<h4>Vancouver, Canada</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial8.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								TourNest transformed my dream of visiting Australia into reality. Their special package
								was a perfect blend of adventure and relaxation. Every moment of the trip was filled
								with awe-inspiring experiences, and I couldn't have asked for a better travel partner.
							</p>
							<h3>
								<a href="#">
									Thomas B.
								</a>
							</h3>
							<h4>Madrid, Spain</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial9.jpg" alt="img" />
						</div><!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								TourNest provided us with a remarkable journey to Saudi Arabia. The cultural immersion
								and historical insights were eye-opening. Their attention to safety and comfort were
								evident throughout the trip.
							</p>
							<h3>
								<a href="#">
									Maria and Carlos S.
								</a>
							</h3>
							<h4>Melbourne, Australia</h4>
						</div><!--/.home1-testm-txt-->
					</div><!--/.home1-testm-single-->

				</div><!--/.item-->

			</div><!--/.testemonial-carousel-->
		</div><!--/.container-->

	</section><!--/.testimonial-->
	<!-- testemonial End -->


	<!--special-offer start-->
	<section id="spo" class="special-offer">
		<div class="container">
			<div class="special-offer-content">
				<div class="row">
					<div class="col-sm-8">
						<div class="single-special-offer">
							<div class="single-special-offer-txt">
								<h2>thiland</h2>
								<div class="packages-review special-offer-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 review</span>
									</p>
								</div><!--/.packages-review-->
								<div class="packages-para special-offer-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 5 daays 6 nights
										</span>
										<span>
											<i class="fa fa-angle-right"></i> 2 person
										</span>
										<span>
											<i class="fa fa-angle-right"></i> 5 star accomodation
										</span>
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> transportation
										</span>
										<span>
											<i class="fa fa-angle-right"></i> food facilities
										</span>
									</p>
									<p class="offer-para">
										Escape to paradise with our Island Paradise Getaway. Create unforgettable
										memories with your loved one in one of the world's most beautiful destinations.
									</p>
								</div><!--/.packages-para-->
								<div class="offer-btn-group">
									<div class="about-btn">
									</div><!--/.about-btn-->
									<div class="about-btn">
										<button class="about-view packages-btn" onclick="redirectToBookingSection()">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.offer-btn-group-->
							</div><!--/.single-special-offer-txt-->
						</div><!--/.single-special-offer-->
					</div><!--/.col-->
					<div class="col-sm-4">
						<div class="single-special-offer">
							<div class="single-special-offer-bg">
								<img src="assets/images/offer/offer-shape.png" alt="offer-shape">
							</div><!--/.single-special-offer-bg-->
							<div class="single-special-shape-txt">
								<h3>special offer</h3>
								<h4><span>40%</span><br>off</h4>
								<p><span>$999</span><br>reguler $ 1450</p>
							</div><!--/.single-special-shape-txt-->
						</div><!--/.single-special-offer-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.special-offer-content-->
		</div><!--/.container-->

	</section><!--/.special-offer end-->
	<!--special-offer end-->

	<!--Contact start-->
	<section id="join" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-3">
					<h2>Contact Us</h2>
					<form id="emailForm">
						<div class="form-group">
							<input type="email" class="form-control" id="emailInput"
								placeholder="Enter your email address" required>
						</div>
						<button type="submit" class="">Submit</button>
					</form>
					<div id="thankYouMessage" style="display: none;">
						<h3>Thanks, we will call you!</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Contact end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									tour<span>Nest</span>
								</a>
								<p>
									best travel agency
								</p>
							</div>
						</div><!--/.single-footer-item-->
					</div><!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>link</h2>
							<div class="single-footer-txt">
								<p><a href="#">home</a></p>
								<p><a href="#">destination</a></p>
								<p><a href="#">spacial packages</a></p>
								<p><a href="#">special offers</a></p>
								<p><a href="#">blog</a></p>
								<p><a href="#">contacts</a></p>
							</div><!--/.single-footer-txt-->
						</div><!--/.single-footer-item-->

					</div><!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>popular destination</h2>
							<div class="single-footer-txt">
								<p><a href="#">Egypt</a></p>
								<p><a href="#">Turkia</a></p>
								<p><a href="#">Brazil</a></p>
								<p><a href="#">Netharland</a></p>
								<p><a href="#">Australia</a></p>
								<p><a href="#">Saudi Arabia</a></p>
							</div><!--/.single-footer-txt-->
						</div><!--/.single-footer-item-->
					</div><!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacts</h2>
							<div class="single-footer-txt text-left">
								<p>+1 (300) 1234 6543</p>
								<p class="foot-email"><a href="#">info@tnest.com</a></p>
								<p>456 Ramses Street, Agouza</p>
								<p>Giza, Egypt</p>
							</div><!--/.single-footer-txt-->
						</div><!--/.single-footer-item-->
					</div><!--/.col-->

				</div><!--/.row-->

			</div><!--/.footer-content-->
			<hr>
			<div class="foot-icons">
				<p>&copy; 2023 <a href="http://www.cts-egy.com/">Core Technology Solution</a>. All Right Reserved</p>

			</div><!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip"
					data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div><!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->




	<script src="assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="assets/js/jquery.filterizr.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--jquery-ui.min.js-->
	<script src="assets/js/jquery-ui.min.js"></script>

	<!-- counter js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!--datepicker.js-->
	<script src="assets/js/datepicker.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>


</body>

</html>