<!DOCTYPE html>
<html lang="en" dir="">

<head>
   <meta charset="utf-8">
   <title> Cleaned </title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="Free HTML Templates" name="keywords">
   <meta content="Free HTML Templates" name="description">

   <!-- Favicon -->
   <link href="img/favicons/favicon.ico" rel="icon">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
   <link rel="manifest" href="img/favicons/site.webmanifest">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <!-- Topbar Start -->
   <div class="container-fluid bg-primary py-3">
      <div class="container">
         <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
               <div class="d-inline-flex align-items-center">
                  <a class="text-white pr-3" href="about.html">FAQs</a>
                  <span class="text-white">|</span>
                  <a class="text-white px-3" href="about.html">Help</a>
                  <span class="text-white">|</span>
                  <a class="text-white pl-3" href="about.html">Support</a>
               </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
               <div class="d-inline-flex align-items-center">
                  <a class="text-white px-3" href="">
                     <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="text-white px-3" href="">
                     <i class="fab fa-twitter"></i>
                  </a>
                  <a class="text-white px-3" href="">
                     <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="text-white px-3" href="">
                     <i class="fab fa-instagram"></i>
                  </a>
                  <a class="text-white pl-3" href="">
                     <i class="fab fa-youtube"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Topbar End -->


   <!-- Navbar Start -->
   <div class="container-fluid position-relative nav-bar p-0">
      <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
         <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
               <h1 class="m-0 text-secondary"><span class="text-primary">Clean</span>ed</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
               <div class="navbar-nav ml-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <a href="service.html" class="nav-item nav-link">Services</a>
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
               </div>
            </div>
         </nav>
      </div>
   </div>
   <!-- Navbar End -->


   <!-- Carousel Start -->
   <div class="container-fluid p-0">
      <div id="header-carousel" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="w-100" src="img/carousel-1.jpg" alt="Image">
               <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                  <div class="p-3" style="max-width: 900px;">
                     <h1 class="display-3 text-white mb-md-4">BETTER YOUR WORLD AS CLEAN</h1>
                     <h4 class="text-white mb-md-3">We offer 24/7 post-construction home cleaning services in Cairo.</h4>
                     <h4 class="text-white mb-md-3">Ensuring your space is spotless, from cement residue to paint stains.</h4>
                     <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="w-100" src="img/carousel-2.jpg" alt="Image">
               <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                  <div class="p-3" style="max-width: 900px;">
                     <h1 class="display-3 text-white mb-md-4">BETTER YOUR WORLD AS CLEAN</h1>
                     <h4 class="text-white mb-md-3">We offer 24/7 post-construction home cleaning services in Cairo.</h4>
                     <h4 class="text-white mb-md-3">Ensuring your space is spotless, from cement residue to paint stains.</h4>
                     <a href="contact.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
            <div class="btn btn-secondary" style="width: 45px; height: 45px;">
               <span class="carousel-control-prev-icon mb-n2"></span>
            </div>
         </a>
         <a class="carousel-control-next" href="#header-carousel" data-slide="next">
            <div class="btn btn-secondary" style="width: 45px; height: 45px;">
               <span class="carousel-control-next-icon mb-n2"></span>
            </div>
         </a>
      </div>
   </div>
   <!-- Carousel End -->


   <!-- Contact Info Start -->
   <div class="container-fluid contact-info mt-5 mb-4">
      <div class="container" style="padding: 0 30px;">
         <div class="row">
            <div class="col-md-4 d-flex align-items-center justify-content-center bg-secondary mb-4 mb-lg-0"
               style="height: 100px;">
               <div class="d-inline-flex">
                  <i class="fa fa-2x fa-map-marker-alt text-white m-0 mr-3"></i>
                  <div class="d-flex flex-column">
                     <h5 class="text-white font-weight-medium">Our Location</h5>
                     <p class="m-0 text-white">Number 4, Second Division, Egypt</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center bg-primary mb-4 mb-lg-0"
               style="height: 100px;">
               <div class="d-inline-flex text-left">
                  <i class="fa fa-2x fa-envelope text-white m-0 mr-3"></i>
                  <div class="d-flex flex-column">
                     <h5 class="text-white font-weight-medium">Email Us</h5>
                     <p class="m-0 text-white">info@cleaned.com</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center bg-secondary mb-4 mb-lg-0"
               style="height: 100px;">
               <div class="d-inline-flex text-left">
                  <i class="fa fa-2x fa-phone-alt text-white m-0 mr-3"></i>
                  <div class="d-flex flex-column">
                     <h5 class="text-white font-weight-medium">Call Us</h5>
                     <a href="tel:9051290512" class="m-0 text-white" style="text-decoration: none;">+012 345 67890</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Contact Info End -->


   <!-- About Start -->
   <div class="container-fluid py-5">
      <div class="container pt-0 pt-lg-4">
         <div class="row align-items-center">
            <div class="col-lg-5">
               <img class="img-fluid" src="img/about.jpg" alt="">
            </div>
            <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5">
               <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Learn About Us</h6>
               <h1 class="mb-4">We Are Quality Laundry Provider In Your City</h1>
               <h5 class="font-weight-medium font-italic mb-4">At Cleaned, we're dedicated to making house cleaning a breeze. Our platform is your go-to resource for cleaning tips, tricks, and expert advice. </h5>
               <p class="mb-2">Cleaned was created with a mission to simplify house cleaning and make it accessible to everyone. Learn more about our team, our passion for cleanliness, and our commitment to delivering top-notch cleaning solutions.</p>
               <div class="row">
                  <div class="col-sm-6 pt-3">
                     <div class="d-flex align-items-center">
                        <i class="fa fa-check text-primary mr-2"></i>
                        <p class="text-secondary font-weight-medium m-0">Professional Cleaning Services</p>
                     </div>
                  </div>
                  <div class="col-sm-6 pt-3">
                     <div class="d-flex align-items-center">
                        <i class="fa fa-check text-primary mr-2"></i>
                        <p class="text-secondary font-weight-medium m-0">Cleaning Tips and Guides</p>
                     </div>
                  </div>
                  <div class="col-sm-6 pt-3">
                     <div class="d-flex align-items-center">
                        <i class="fa fa-check text-primary mr-2"></i>
                        <p class="text-secondary font-weight-medium m-0">Cleaning Assistance Booking</p>
                     </div>
                  </div>
                  <div class="col-sm-6 pt-3">
                     <div class="d-flex align-items-center">
                        <i class="fa fa-check text-primary mr-2"></i>
                        <p class="text-secondary font-weight-medium m-0">100% Satisfaction Gguarantee</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- About End -->


   <!-- Services Start -->
   <div class="container-fluid pt-5 pb-3">
      <div class="container">
         <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Services</h6>
         <h1 class="display-4 text-center mb-5">What We Offer</h1>
         <div class="row">
            <div class="col-lg-3 col-md-6 pb-1">
               <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
                  style="height: 300px;">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                     style="width: 100px; height: 100px;">
                     <i class="fa fa-3x fa-cloud-sun text-secondary"></i>
                  </div>
                  <h4 class="font-weight-bold m-0">Dry Cleaning</h4>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 pb-1">
               <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
                  style="height: 300px;">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                     style="width: 100px; height: 100px;">
                     <i class="fas fa-3x fa-soap text-secondary"></i>
                  </div>
                  <h4 class="font-weight-bold m-0">Wash & Laundry</h4>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 pb-1">
               <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
                  style="height: 300px;">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                     style="width: 100px; height: 100px;">
                     <i class="fa fa-3x fa-burn text-secondary"></i>
                  </div>
                  <h4 class="font-weight-bold m-0">Curtain Laundry</h4>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 pb-1">
               <div class="d-flex flex-column align-items-center justify-content-center text-center bg-light mb-4 px-4"
                  style="height: 300px;">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4"
                     style="width: 100px; height: 100px;">
                     <i class="fa fa-3x fa-tshirt text-secondary"></i>
                  </div>
                  <h4 class="font-weight-bold m-0">Suits Cleaning</h4>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Services End -->


   <!-- Features Start -->
   <div class="container-fluid py-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 m-0 my-lg-5 pt-0 pt-lg-5 pr-lg-5">
               <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Our Features</h6>
               <h1 class="mb-4">Why Choose Us</h1>
               <p>Choose us for a cleaner, healthier, and more comfortable living space. Experience the difference today!</p>
               <div class="row">
                  <div class="col-sm-6 mb-4">
                     <h1 class="text-secondary" data-toggle="counter-up">10</h1>
                     <h5 class="font-weight-bold">Years Expereince</h5>
                  </div>
                  <div class="col-sm-6 mb-4">
                     <h1 class="text-secondary" data-toggle="counter-up">250</h1>
                     <h5 class="font-weight-bold">Expert Worker</h5>
                  </div>
                  <div class="col-sm-6 mb-4">
                     <h1 class="text-secondary" data-toggle="counter-up">1250</h1>
                     <h5 class="font-weight-bold">Happy Clients</h5>
                  </div>
                  <div class="col-sm-6 mb-4">
                     <h1 class="text-secondary" data-toggle="counter-up">9550</h1>
                     <h5 class="font-weight-bold">Dry Cleaning</h5>
                  </div>
               </div>
            </div>
            <div class="col-lg-5">
               <div class="d-flex flex-column align-items-center justify-content-center bg-secondary h-100 py-5 px-3">
                  <i class="fa fa-5x fa-certificate text-white mb-5"></i>
                  <h1 class="display-1 text-white mb-3">10+</h1>
                  <h1 class="text-white m-0">Years Experience</h1>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Features End -->


   <!-- Working Process Start -->
   <div class="container-fluid pt-5">
      <div class="container">
         <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Working Process</h6>
         <h1 class="display-4 text-center mb-5">How We Work</h1>
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                     style="width: 150px; height: 150px; border-width: 15px !important;">
                     <h2 class="display-2 text-secondary m-0">1</h2>
                  </div>
                  <h3 class="font-weight-bold m-0 mt-2">Order Place</h3>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                     style="width: 150px; height: 150px; border-width: 15px !important;">
                     <h2 class="display-2 text-secondary m-0">2</h2>
                  </div>
                  <h3 class="font-weight-bold m-0 mt-2">Customized Plan</h3>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                     style="width: 150px; height: 150px; border-width: 15px !important;">
                     <h2 class="display-2 text-secondary m-0">3</h2>
                  </div>
                  <h3 class="font-weight-bold m-0 mt-2">Thorough Cleaning</h3>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                  <div
                     class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4"
                     style="width: 150px; height: 150px; border-width: 15px !important;">
                     <h2 class="display-2 text-secondary m-0">4</h2>
                  </div>
                  <h3 class="font-weight-bold m-0 mt-2">Regular Maintenance</h3>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Working Process End -->


   <!-- Testimonial Start -->
   <div class="container-fluid py-5">
      <div class="container">
         <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Testimonial</h6>
         <h1 class="display-4 text-center mb-5">Our Clients Say</h1>
         <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item">
               <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/testimonial-1.jpg"
                  style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
               <div class="bg-light text-center p-4 pt-0">
                  <h5 class="font-weight-medium mt-5"> Aly Zahran </h5>
                  <p class="m-0">I've tried several cleaning services in the past, but Cleaned stands out. They not only leave my home sparkling clean but also pay attention to the details that matter to me. I highly recommend them!</p>
               </div>
            </div>
            <div class="testimonial-item">
               <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/testimonial-2.jpg"
                  style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
               <div class="bg-light text-center p-4 pt-0">
                  <h5 class="font-weight-medium mt-5">Dina Saleh</h5>
                  <p class="m-0">I rely on Cleaned for my regular home cleaning, and they have never disappointed. Their customized approach means I get exactly what I need, and their cleaners are friendly and efficient.</p>
               </div>
            </div>
            <div class="testimonial-item">
               <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/testimonial-3.jpg"
                  style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
               <div class="bg-light text-center p-4 pt-0">
                  <h5 class="font-weight-medium mt-5">Mohammed Mohsen</h5>
                  <p class="m-0">Cleaned has been a game-changer for me. As a working parent with a busy schedule, I struggled to keep up with household chores. Cleaned's cleaning service has been a lifesaver. Their team is professional, efficient, and always leaves my home looking immaculate. I now have more quality time to spend with my family, all thanks to Cleaned. Highly recommended!</p>
               </div>
            </div>
            <div class="testimonial-item">
               <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/testimonial-4.jpg"
                  style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
               <div class="bg-light text-center p-4 pt-0">
                  <h5 class="font-weight-medium mt-5"> Nagwa Adel</h5>
                  <p class="m-0">I appreciate that Cleaned uses eco-friendly products. It's essential to me that my home is not only clean but also safe for my family and the environment.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Testimonial End -->


   <!-- Footer Start -->
   <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
      <div class="row pt-5">
         <div class="col-lg-3 col-md-6 mb-5">
            <a href="">
               <h1 class="text-secondary mb-3"><span class="text-white">Clean</span>ed</h1>
            </a>
            <p>Choose us for a cleaner, healthier, and more comfortable living space. Experience the difference today!</p>
            <div class="d-flex justify-content-start mt-4">
               <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;"
                  href=""><i class="fab fa-twitter"></i></a>
               <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;"
                  href=""><i class="fab fa-facebook-f"></i></a>
               <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;"
                  href=""><i class="fab fa-linkedin-in"></i></a>
               <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;"
                  href=""><i class="fab fa-instagram"></i></a>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">Get In Touch</h4>
            <p>Have questions, need a quote, or ready to schedule a cleaning service?</p>
            <p><i class="fa fa-map-marker-alt mr-2"></i>Number 4, Second Division, Egypt</p>
            <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope mr-2"></i>info@cleaned.com</p>
         </div>
         <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
               <a class="text-white mb-2" href=""><i class="fa fa-angle-right mr-2"></i>Home</a>
               <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
               <a class="text-white mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Services</a>
               <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">Newsletter</h4>
            <form action="">
               <div class="form-group">
                  <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
               </div>
               <div class="form-group">
                  <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
               </div>
               <div>
                  <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <div class="container-fluid text-white bg-secondary py-4 px-sm-3 px-md-5">
      <p class="m-0 text-center text-white">
         &copy; <a class="text-white font-weight-medium" href="#">Cleaned</a>. All Rights Reserved. coded by
         <a class="text-white font-weight-medium" target="_blank" href="http://www.cts-egy.com/">Core Technology Solutions</a>
      </p>
   </div>
   <!-- Footer End -->


   <!-- Back to Top -->
   <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>

   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</body>

</html>